<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.depro</groupId>
	<artifactId>mugetsu-web</artifactId>
	<packaging>war</packaging>
	<version>2.0.0</version>

	<name>mugetsu-web</name>

	<dependencies>
		<dependency>
			<groupId>br.com.depro.fw</groupId>
			<artifactId>typezerofw-web</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.depro</groupId>
			<artifactId>mugetsu-core</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
