# depro-rep

./: .gitignore
ffsniffer/: pom.xml
ffsniffer/carga/: pom.xml
ffsniffer/carga/src/test/java/br/com/depro/mugetsu/carga/test/: RenoveHTML.java  TesteRegex.java
ffsniffer/config/config/: datasource.properties
ffsniffer/config/script/: carga.sql  create_table.sql  dump_20150331.sql  ffsniffer 20150316 0547.sql
ffsniffer/core/: pom.xml
ffsniffer/model/: pom.xml
ffsniffer/model/src/main/java/br/com/depro/ffsniffer/model/: Classe.java  ClassePlayer.java  Linkshell.java  Player.java  ServerEnum.java
ffsniffer/web/: pom.xml
ffsniffer/web/src/main/java/br/com/depro/ffsniffer/web/renderer/: RendererGridConsultaPlayers.java
ffsniffer/web/src/main/resources/: mainmenu.xml
ffsniffer/web/src/main/webapp/: erro.zul  home.zul
ffsniffer/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
ffsniffer/web/src/main/webapp/WEB-INF/labels/: geral.properties  geral_pt_BR.properties
ffsniffer/web/src/main/webapp/WEB-INF/pages/consulta/: player.zul
ffsniffer/web/src/main/webapp/resources/css/: main.css
framawork/typezero-web/: pom.xml
framawork/typezerofw-core/: pom.xml
framawork/typezerofw-model/: pom.xml
framework/master/: pom.xml
framework/model/: pom.xml
framework/web/: pom.xml
mugetsu-portal/core/: pom.xml
mugetsu-portal/core/src/main/resources/: log4j.xml
mugetsu-portal/mugetsuweb/: pom.xml
mugetsu-portal/mugetsuweb/src/main/webapp/WEB-INF/: web-context.xml  web.xml
mugetsu-portal/mugetsuweb/src/main/webapp/WEB-INF/templates/errors/: application.html  notfound.html
mugetsu-portal/mugetsuweb/src/main/webapp/WEB-INF/templates/layouts/: default.html
mugetsu-portal/mugetsuweb/src/main/webapp/WEB-INF/templates/media/: consulta.html  edit.html
mugetsu-portal/mugetsuweb/src/main/webapp/resources/angularjs/: app.js
mugetsu-portal/mugetsuweb/src/main/webapp/resources/angularjs/controllers/: mediaConsultaController.js  mediaEditController.js
mugetsu-portal/web/: pom.xml
mugetsu-portal/web/src/main/resources/: log4j.xml  mainmenu.xml  mgErroMap.properties
mugetsu-portal/web/src/main/webapp/: erro.zul  home.zul
mugetsu-portal/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
mugetsu-portal/web/src/main/webapp/WEB-INF/labels/: geral_pt_BR.properties
mugetsu-portal/web/src/main/webapp/WEB-INF/pages/admin/seguranca/: role.zul
mugetsu-portal/web/src/main/webapp/WEB-INF/pages/composite/: c_dualList-permissao.zul  c_listconteudo.zul  c_listmedia.zul
mugetsu-portal/web/src/main/webapp/WEB-INF/pages/includes/: frmcadastrousuario.zul  frmlogin.zul  header.zul
mugetsu-portal/web/src/main/webapp/WEB-INF/pages/public/media/: detalhe.zul  editMidia.zul  filtro.zul
mugetsu-portal/web/src/main/webapp/WEB-INF/pages/user/perfil/: minhasMedias.zul  programacao.zul
mugetsu-portal/web/src/main/webapp/conteudo/css/: components.css  main.css
mugetsu/mugetsu-carga/: pom.xml
mugetsu/mugetsu-carga/src/main/java/br/com/depro/mugetsu/carga/: App.java
mugetsu/mugetsu-web/: pom.xml
mugetsu/mugetsu-web/src/main/resources/: log4j.xml
mugetsu/mugetsu-web/src/main/webapp/WEB-INF/: app-context.xml  web.xml
mugetsu/mugetsu-web/src/main/webapp/WEB-INF/templates/layouts/: default.html  menu.html
mugetsu/mugetsu-web/src/main/webapp/WEB-INF/templates/views/media/: consulta.html  edit.html
mugetsu/mugetsu-web/src/main/webapp/resources/angularjs/controllers/: mediaConsultaController.js  mediaEditController.js
mugetsu/mugetsu-web/src/main/webapp/resources/css/: main.css
promocao/web/: pom.xml
promocao/web/src/main/webapp/WEB-INF/: web.xml
promocao/web/src/main/webapp/WEB-INF/templates/layouts/: auth.html  default.html  menu.html
promocao/web/src/main/webapp/WEB-INF/templates/views/atributo/: busca.html  cadastro.html
promocao/web/src/main/webapp/WEB-INF/templates/views/consulta/: busca.html  inclusao.html  visualizacao.html  visualizacaocontent.html
promocao/web/src/main/webapp/WEB-INF/templates/views/erro/: 403.html  404.html  500.html
promocao/web/src/main/webapp/WEB-INF/templates/views/gestaousuario/: cadastro-configuracao-modulo.html  cadastro-empresa.html  cadastro-funcionalidade.html  cadastro-perfil.html  cadastro-projeto.html  cadastro-tema.html  cadastro-usuario.html
promocao/web/src/main/webapp/WEB-INF/templates/views/home/: home.html  login.html  recupera-senha.html  troca-senha.html
promocao/web/src/main/webapp/WEB-INF/templates/views/manutencao/: manutencao.html
promocao/web/src/main/webapp/WEB-INF/templates/views/mapeamento/: busca.html  cadastro.html
promocao/web/src/main/webapp/WEB-INF/templates/views/tabela/: busca.html  cadastro.html
promocao/web/src/main/webapp/WEB-INF/templates/views/tipo-mapeamento/: busca.html  cadastro.html
promocao/web/src/main/webapp/public/js/: esbJson.js  esbUtil.js  eterminologia.min.js
promocao/web/src/main/webapp/public/js/html/esb/: esb-table.html
promocao/web/src/main/webapp/public/js/html/eterm/: eterm-cabecalho.html
promocao/ws/: pom.xml
promocao/ws/src/test/java/: HashTest.java
videoconverter/: dependency-reduced-pom.xml  pom.xml
videoconverter/src/main/java/br/com/depro/videoconverter/: Main.java
videoconverter/src/main/java/br/com/depro/videoconverter/model/: Video.java
videoconverter/src/main/java/br/com/depro/videoconverter/web/config/: ApplicationConfig.java  ThymeleafLayoutInterceptor.java
videoconverter/src/main/java/br/com/depro/videoconverter/web/controller/: ControllerBase.java  YoutubeController.java
videoconverter/src/main/java/it/sauronsoftware/jave/: Encoder.java  FFMPEGExecutor.java
videoconverter/src/main/resources/: log4j.xml
videoconverter/src/main/webapp/WEB-INF/: web.xml
videoconverter/src/main/webapp/WEB-INF/templates/converter/: playlisttomp3.html
videoconverter/src/main/webapp/WEB-INF/templates/layouts/: default.html
videoconverter/src/main/webapp/resources/js/: app.js
videoconverter/src/test/java/br/com/depro/videoconverter/: AppTest.java
(+464 files in other folders)
