datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ffsniffer
datasource.username=root
datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create