<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="winPrincipal" width="100%" height="100%" position="center" mode="overlapped" border="0">
	
		<borderlayout id="mainLayout" width="1450px" style="margin: 0 auto;">
		
			<north id="north" height="68px" border="0">
			</north>
			
			<center border="0">
				###########################################################
				
				ERRO
				
				###########################################################
			</center>
			
			<south border="0">
				<div align="center" width="320px">
					<label value="DEPRO DSPHERE - MugetsuAnimes - Copyright 2012" />
				</div>
			</south>
		</borderlayout>
	</window>
</zk>
