<?page title="Final Fantasy Sniffer"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!DOCTYPE html>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div id="winPrincipal">
        <zscript>
            <![CDATA[
              import br.com.depro.ffsniffer.web.viewmodel.MainViewModel;
            ]]>
        </zscript>

        <div id="mainLayout">
            <div sclass="z-menubar-hor clear-both" style="margin-top: 40px;padding-top: 0px;padding-bottom: 37px;">
                <menubar sclass="content" id="menuSuperior" style="height: 37px;" />
                <space />
            </div>
            
            <div id="agrupadorConteudo">
                <div id="conteudoPrincipal" sclass="center-content" />
            </div>
        </div>
        
        <zscript>
            <![CDATA[
                MainViewModel.renderMenuPrincipal(menuSuperior);
            ]]>
        </zscript>
    </div>

    <style src="/resources/css/bootstrap-theme.min.css"/>
    <style src="/resources/css/bootstrap.min.css"/>
    <style src="/resources/css/main.css"/>
    <script src="/resources/js/bootstrap.min.js" />
    <script src="/resources/js/bootstrap.min.js" />
</zk>