<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.esb</groupId>
	<artifactId>promocao-saude-ws</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>${project.artifactId} - ${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>br.com.esb</groupId>
			<artifactId>promocao-saude-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.esb.common</groupId>
			<artifactId>common-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>

