###################################################################################
# MYSQL
###################################################################################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/dsphere
datasource.username=root
datasource.password=wqimkp12

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dsphere
hibernate.connection.username=root
hibernate.connection.password=wqimkp12

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

###################################################################################
# SQL Server
###################################################################################
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dsphere;user=sa;password=wqimkp;
#datasource.username=sa
#datasource.password=wqimkp
#
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
##hibernate.connection.url=sqlserver://localhost:1433;databaseName=dsphere;instance=RSOUZA-PC;user=sa;password=wqimkp;
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=dsphere;user=sa;password=wqimkp;
#
#hibernate.connection.username=sa
#hibernate.connection.password=wqimkp
#
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

###################################################################################
# COMMMON
###################################################################################
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.generate_statistics=false
   
hibernate.cache.use_minimal_puts=false 
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.query_cache_factory=false 

#hibernate.bytecode.use_reflection_optimizer=true 
#hibernate.connection.autocommit=true
#hibernate.connection.release_mode=after_transaction
hibernate.connection.autoReconnect=true