<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.depro</groupId>
	<artifactId>mugetsu-carga</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>mugetsu-carga</name>

	<dependencies>
		<dependency>
			<groupId>br.com.depro</groupId>
			<artifactId>mugetsu-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
