<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.depro</groupId>
    <artifactId>ffsniffer-portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FF Sniffer Portal</name>
    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>model</module>
        <module>core</module>
        <module>carga</module>
        <module>web</module>
    </modules>

</project>
