MG0000=Sistema indispon\u00ed­vel no momento, tente novamente mais tarde.
MG1244=Código de ativação inexistente.
MG1245=Conta já foi ativada.
MG1246=Expirado o prazo de validade da ativação da conta.
MG3451=Não é permitido adicionar mais conteúdo do que o permitido.
MG0418=Falho ao carregar lista de formatos de media.
MG0419=Falho ao carregar lista de formatos de anime.
MG0541=Projeto inexistente.
MG0750=Erro disconhecido na camada de servi\u00e7o.
MG0751=Usuário e ou senha inválidos. Tente novamente.
MG0752=Usuário e ou senha inválidos. Tente novamente.
MG0753=Usuario deve confirmar seu email primeiro.
MG0759=Erro disconhecido na camada de servi\u00e7o.
MG9999=Sistema indispon\u00ed­vel no momento, tente novamente mais tarde.