app.base.package=br.com.depro.mugetsu

#############################################################
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/ffsniffer
#datasource.username=root
#datasource.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


#############################################################
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/mugetsu
datasource.username=root
datasource.password=wqimkp12
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


#############################################################
#datasource.driver=org.hsqldb.jdbcDriver
#datasource.url=jdbc:hsqldb:mem:mugetsumem
#datasource.username=sa
#datasource.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


#############################################################
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none