dir.path.output.img.exibicao=/mugetsufiles/media/imagens/
dir.path.output.carga.anime=/mugetsufiles/carga/anime/
dir.path.output.carga.dorama=/mugetsufiles/carga/dorama/
dir.path.output.carga=/mugetsufiles/carga/
dir.path.output.carga.xml=/mugetsufiles/carga/mugetsu/
dir.path.indicacao.user=/mugetsufiles/media/indicacao/{0}/
dir.path.user=/mugetsufiles/users/{0}/
dir.path.background.images=/mugetsufiles/sistema/background/

dir.temaplate.xslt.ativacao.conta=/mugetsuconfig/template/xslt/ativacao.xslt

url.base.ann=http://www.animenewsnetwork.com/
url.ency.ann=http://www.animenewsnetwork.com/encyclopedia/anime.php?id={0}
url.base.dw=
url.ency.dw=
