<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.esb</groupId>
	<artifactId>promocao-saude-web</artifactId>
	<packaging>war</packaging>
	<version>2.0.0</version>
	<name>${project.artifactId} - ${project.version}</name>

	<properties>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.depro.fw</groupId>
			<artifactId>typezerofw-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.esb.common</groupId>
			<artifactId>common-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.esb</groupId>
			<artifactId>promocao-saude-ws</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

	</dependencies>

</project>
